Polo G
Martin and Gina***3:24
GNF***2:47
Deep Wounds***2:49
I Know***3:23

Panic! at the Disco
I write sins not tragedies***3:21

Lavish K
Yo Flow***3:23

Maverick City Music
Promises***4:43
Man of Your Word***6:23
Refiner***3:56

Frank Sinatra
Fly Me To The Moon***4:09
My Way***3:59

Paul Anka
Put Your Head On My Shoulder***2:34
Diana***2:20
(You're) Having My Baby***2:36

Dominic Halpin
Lovesick Blues***2:05
Besame Mucho***2:45

Bobby Vinton
Mr.Lonely***2:39

The Beatles
Here Comes The Sun***3:05
Hey Jude***7:05
Let It Be***4:03

Dermot Kennedy
Giants***2:50
Power Over Me***3:26
Outnumbered***3:04

Scorey
Dior You***1:51
Girls Love Rod Wave***2:10
Moods***2:19

Joeboy
Beginning***2:38
Sip***2:33